{
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "../maps/main.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 253.5,
                "y": 164.25
            }
        },
        "../maps/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "C:/Programming/WorldReligionsRPG/assets/objects/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "openFiles": [
        "../maps/main.tmx",
        "../maps/tileset.tsx",
        "C:/Programming/WorldReligionsRPG/assets/objects/objects.tsx"
    ],
    "recentFiles": [
        "C:/Programming/WorldReligionsRPG/assets/objects/objects.tsx",
        "../maps/tileset.tsx",
        "../maps/main.tmx"
    ]
}
